<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-image: url('img/tectonic-plate-map.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.logo {
    height: 45px;
    width: 45px;
    margin-top: 8px;
}

.head {
    display: flex;
    background-color: rgb(127, 204, 255);
    justify-content: space-between;
    padding: 10px;
    border-bottom: 6px solid black;
    
}

.first {
    display: flex;
    color: azure;
    margin-left: 20px;
    gap: 5px;

}

.first > div {
    margin-bottom: 15px;
    font-size: 55px;
    font-family: 'Bebas Neue';
}

.second > * {
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    width: 105px;
    font-size: larger;
    font-family: 'Bebas Neue';
    
}

.second {
    display: flex;
    gap: 10px;
    margin-right: 25px;
    gap: 35px;
}

.earth {
    z-index: -1;
    position: absolute;
    justify-self: center;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 700px;

}

.content {
    display: flex;
    
    height: 750px;
    justify-content: center;
    align-items: center;
}

.content > button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: fit-content;
    width: fit-content;
    font-size: 150px;
    border-radius: 10px;
    font-family: 'Bebas Neue';
    padding: 25px;
    border: 6px solid rgb(127, 204, 255);;

}

.footer {
    background-color:  rgb(127, 204, 255);;
    display: flex;
    height: 62.5px;
    color: azure;
    font-family: 'Bebas Neue';
    justify-content: space-between;
    font-size: x-large;
    align-items: center;
    border-top: 6px solid black;
    min-width: 100%;
    min-height: 52px;
    
}

.footer > div {
    display: flex;
}

.footer > div:first-child {
  margin-left: 25px;
}

.fo {
    gap: 10px;
    margin-right: 25px;
}



    </style>
</head>
<body>
    <div class="maincont">
        <div class="head"><div class="first"><img class = 'logo' src="img/1865269.png" alt=""><div>Mapper</div></div><div class="second"><button>Guide</button><button>Leaderboard</button></div></div>
        <img class="earth" src="img/Rotating_earth_animated_transparent.gif" alt="">
        <div class="content"><button class="play">Play Now!</button></div>
        <div class="footer"><div>© Mapper 2023</div><div class="fo"><div>Contact Us</div><div>Github</div></div></div>
    </div>

    <script src="main.js"></script>
</body>
</html>